<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="list-group">
                    {% for user in users %}
                    <a href="{% url 'messages_view' user.id %}" class="list-group-item list-group-item-action">{{ user.username }}</a>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-8">
                <!-- Chat interface will go here -->
            </div>
        </div>
    </div>
</body>
</html>
